<!DOCTYPE html>
<html>

<center><h1>Guess Who?!?!?</h1></center>
<center><p> Can you guess the character based on the clues? Click each question mark to find out!!!</p><center>

<style>
body{
  background-color: darkred;
}
  
 body {color: White;
  text-align: center;}

body {font-family:'Courier New', monospace;
  font-size:35px;}
  
p {font-family:'Courier New', monospace;
  font-size:25px;}

</style>
</head>
<body>

<head>
<style>

#grad1 {
  width: 1500px;
  height: 150px;
  background-color: blue; /* For browsers that do not support gradients */
  background-image: linear-gradient(darkred, blue);}
</style>
</head>
<body>

<div id="grad1"></div>

<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 5px;
  background-color: #2196F3;
  padding: 50px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 10px solid black;
  font-size: 20px;
  height: 300px;
  width:300px
}
</style>
</head>
<body>


<div class="grid-container">
  <div></div>
  <div></div>
  <div></div>
  <div></div>  
  <div></div>
  <div></div>
  <div></div>



<head>
<style>

div {
  width: 1500px;
  height: 800px;
  background-color: blue;
  animation-name: example;
  animation-duration: 8s;
  animation-iteration-count:100;
}


@keyframes example {
  0%  {background-color: darkred;}
  25% {background-color: Blue;}
  50% {background-color: darkred;}
  100%{background-color: Blue;}
}
</style>
</head>
<body>


<div></div>

  

 
  



  

 


  

 
